# edcl-gps-web-api

./: .gitignore  README.md
src/: docker-compose.override.yml  docker-compose.yml  edcl-gps-api.sln  launchSettings.json
src/Bootstrapper/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Delivery/Delivery/Delivery/: Delivery.csproj  DeliveryModule.cs  GlobalUsings.cs
src/Modules/Delivery/Delivery/Delivery/Data/: DeliveryDbContext.cs
src/Modules/GeofenceMaster/GeofenceMaster/: GeofenceMaster.csproj  GeofenceMasterModule.cs  GlobalUsings.cs
src/Modules/GeofenceMaster/GeofenceMaster/Data/: GeofenceMasterDbContext.cs
src/Modules/GeofenceMaster/GeofenceMaster/Data/JsonConverters/: JsonObjectConverterHelper.cs  JsonObjectValueConverter.cs
src/Modules/GeofenceMaster/GeofenceMaster/Data/Repository/: GeofenceMasterRepository.cs
src/Modules/GeofenceMaster/GeofenceMaster/GeofenceMaster/Dtos/: DeleteGeoferenceMasterDto.cs  GeofenceMasterAuthDto.cs  GeofenceMasterDto.cs  GeofenceMasterEndpointDto.cs  GeofenceMasterLpcdDto.cs  GeofenceMasterMappingDto.cs  GetGeoferenceMasterDto.cs
src/Modules/GeofenceMaster/GeofenceMaster/GeofenceMaster/Exceptions/: GeofenceMasterAuthNotFoundException.cs  GeofenceMasterBadRequestException.cs  GeofenceMasterConflictException.cs  GeofenceMasterDatabaseAccessException.cs  GeofenceMasterEndpointNotFoundException.cs  GeofenceMasterInternalServerException.cs  GeofenceMasterMappingNotFoundException.cs  GeofenceMasterNotFoundException.cs
src/Modules/GeofenceMaster/GeofenceMaster/GeofenceMaster/Models/: GpsVendor.cs  GpsVendorAuth.cs  GpsVendorEndpoint.cs  GpsVendorLpcd.cs  Mapping.cs  Msystem.cs
src/Modules/GeofenceWorker/GeofenceWorker/: GeofenceWorker.csproj  GeofenceWorkerModule.cs  GlobalUsings.cs
src/Modules/GeofenceWorker/GeofenceWorker/Data/: GeofenceWorkerDbContext.cs
src/Modules/GeofenceWorker/GeofenceWorker/EventHandlers/: GpsLastPositionCreatedEventHandler.cs
src/Modules/GeofenceWorker/GeofenceWorker/Events/: GpsLastPositionCreatedEvent.cs
src/Modules/GeofenceWorker/GeofenceWorker/Helper/: FindMaxProperty.cs
src/Modules/GeofenceWorker/GeofenceWorker/Workers/: DateTimeKindInterceptor.cs
src/Modules/Healthy/Healthy/Healthy/: GlobalUsings.cs  Healthy.csproj  HealthyModule.cs
src/Modules/Ping/Ping/Ping/: GlobalUsings.cs  Ping.csproj  PingModule.cs
src/Modules/Ping/Ping/Ping/Data/: PingDbContext.cs
src/Modules/Ping/Ping/Ping/Ping/Dtos/: RequestPingDto.cs  ResponsePingDto.cs
src/Modules/Ping/Ping/Ping/Ping/Features/AmqpPing/: GetAmqpHandler.cs  GetAmqpPing.cs
src/Modules/Ping/Ping/Ping/Ping/Features/HttpPing/: GetHttpPingEndpoint.cs  GetHttpPingHandler.cs
src/Modules/Ping/Ping/Ping/Ping/Features/HttpPing/CreateHttpPing/: CreateHttpPingEndpoint.cs  CreateHttpPingHandler.cs
src/Modules/Ping/Ping/Ping/Ping/Models/: Ping.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: GpsLastPositionIntegrationEvent.cs  IntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/DDD/: Entity.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Shared/Shared/Exceptions/: ConflictException.cs  DatabaseAccessException.cs  InternalServerException.cs
src/Shared/Shared/Pagination/: PaginationRequest.cs
src/WorkerServices/GefenceWrkSvc/GefenceWrkSvc/GefenceWrkSvc/: GefenceWrkSvc.csproj  Program.cs  Worker.cs
src/WorkerServices/GefenceWrkSvc/GefenceWrkSvc/GefenceWrkSvc/Properties/: launchSettings.json
(+83 files in other folders)
