<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Ping\Features\HttpPing\GetHttpPingEndpoint.cs" />
      <Compile Remove="Ping\Features\HttpPing\GetHttpPingHandler.cs" />
    </ItemGroup>

    

</Project>
